<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LogEvent</artifactId>
        <groupId>io.github.yiwenlong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LogEvent.Monitor</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions><execution><configuration><archive><manifest><mainClass>
                    io.github.yiwenlong.logevent.monitor.Main
                </mainClass></manifest></archive></configuration></execution></executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.yiwenlong</groupId>
            <artifactId>LogEvent.Core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>