<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyExamples</artifactId>
        <groupId>io.github.yiwenlong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LogEvent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Broadcaster</module>
        <module>Monitor</module>
        <module>Core</module>
    </modules>

</project>